1 /
for i in range(2000,3201):
 if ((i%7)==0) and ((i%5)!=0):
  print(i)


2 /
if x<0:   
    print("ERROR") 
elif x == 0:     
    print("0!=1") 
else:
   for i in range(1, x+1):
       y = y*i
      print("The factorial of",x,"is",y)



3/
n=int(input("Enter a number:"))
d={x:x*x for x in range(1,n+1)}
print(d)


4/


5 /
import numpy as np
arr = np.array([[0, 1], [2, 3], [4, 5]] )
print("Array - \n")
list1 = arr.tolist()
print("List:",list1 )


6/
import numpy as np
x = np.array([0, 1, 2])
y = np.array([2, 1, 0])
print(x)
print(y)
print("\nCovariance matrix of the said arrays:\n",np.cov(x, y))


7/
numbers = input("Provide D: ")
numbers = numbers.split(',')
result_list = []
for D in numbers:
    Q = round(math.sqrt(2 * 50 * int(D) / 30))
    result_list.append(Q)
print(result_list)

